# ThridProject

./: .classpath  Rena_testngParameters.xml  RunTestOn_CMD.bat  RunTestOn_CMD_KeepOpen.bat  pom.xml  testngPro.xml
src/test/java/com/automation/libraries/: AutomationBase.java  AutomationLibrary.java  ClassFromShekur.java  EmailManager.java  ListenerClass.java  ManageJP.java  ObjectStorageMap.java  ProvideExcelData.java
src/test/java/com/automation/pages/: MainPage.java  TshirtPage.java
src/test/java/testNG_Parameters/: Multiply.java  Subtract.java  Sum.java
src/test/resources/: sessionConfig.properties
src/test/resources/TestData/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Multiply.html  Multiply.xml  Subtract.html  Subtract.xml  Sum.html  Sum.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.AutomationTests.xml  TEST-com.automation.tests.MainPageTests.xml  TEST-com.automation.tests.TshirtPageTest.xml  TEST-com.automation.tests.XXGridRemoteTest.xml  TEST-com.automation.tests.testNG_Parameters_Sum.xml  TEST-com.php.project.tests.PhptravelSiteTests.xml  TEST-com.php.tests.GridRemoteTest.xml  TEST-com.php.tests.PhpTests.xml  TEST-com.project.tests.PhptravelSiteTests.xml  TEST-testNG_Parameters.Multiply.xml  TEST-testNG_Parameters.Subtract.xml  TEST-testNG_Parameters.Sum.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
